<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/app_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/m5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="5dp">

        <ImageView
            android:src="@drawable/m5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="wind" />
        <TextView
            android:id="@+id/textm5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M5 Stack Core2"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />


    </LinearLayout>


    <!-- Thời gian -->
    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/bg"
        app:layout_constraintTop_toBottomOf="@id/m5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:42"
            android:textColor="#000000"
            android:textSize="36sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="moon"
            android:src="@drawable/moonsun" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CO2Layout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:background="@drawable/co2bg"
        app:layout_constraintTop_toBottomOf="@id/timeLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        android:padding="16dp">

        <TextView
            android:id="@+id/uvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉ Số CO2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    <!-- Dữ liệu về độ ẩm -->
    <LinearLayout
        android:id="@+id/humiLayout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/moist"
        app:layout_constraintTop_toBottomOf="@id/CO2Layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtHumi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 %"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:src="@drawable/humi"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="wind" />
    </LinearLayout>

    <!-- Nhiệt  -->
    <LinearLayout
        android:id="@+id/tempLayout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/hot"
        app:layout_constraintTop_toBottomOf="@id/humiLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20°C"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:src="@drawable/temp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="wind" />
    </LinearLayout>

    <!-- áp suất -->
    <LinearLayout
        android:id="@+id/pressureLayout"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:background="@drawable/pre"
        app:layout_constraintTop_toBottomOf="@id/tempLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtpressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000 HPa"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:src="@drawable/press"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="wind" />
    </LinearLayout>

    <!-- Footer -->
    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:padding="16dp"
        android:text="Version 1.0"
        android:textColor="#4CAF50"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>

