; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
monitor_speed=115200
lib_deps = 
	lvgl/lvgl@8.3.11
	m5stack/M5Unified@0.1.13
	adafruit/Adafruit MQTT Library
<<<<<<< HEAD
	sensirion/Sensirion I2C SCD4x
    adafruit/Adafruit BMP280 Library
    sensirion/arduino-sht
	m5stack/M5GFX
=======
    adafruit/Adafruit BMP280 Library
    sensirion/arduino-sht
>>>>>>> origin/main
